log(">> gubg recipes")

recipe("gubg", "func", fun(r){
    r.add_header("gubg.std/src", "gubg/**.hpp")
    r.add_header("gubg.io/src", "gubg/**.hpp")
    r.add_header("gubg.algo/src", "gubg/**.hpp")

    r.add_source("gubg.io/src", "gubg/**.cpp")
})
recipe("catch", "func", fun(r){
    r.add_source("gubg.std/src", "catch_runner.cpp")
    r.add_header("extern/catch/single_include", "*.hpp")
})
recipe("chai", "func", fun(r){
    r.add_header("extern/ChaiScript/include", "chaiscript/*.hpp")
})

add_dir("cook")
add_dir("gubg.tools.pm")
add_dir("gubg.tools")

recipe("ut", "exe", fun(r){
    r.add_source("gubg.io/src/test", "**.cpp")
    r.add_source("gubg.algo/test", "**.cpp")

    r.depends_on("catch#func")
    r.depends_on("gubg#func")

    r.add_library("stdc++fs")
})

log("<< gubg recipes")
