auto mods = ["std", "math", "io", "algo", "data", "ml", "chaiscript", "ui"]

for (mod: mods) { include("gubg.${mod}") }

root.book("gubg", fun[mods](b){
    b.recipe("func", "library", fun[mods](r){
        for (mod: mods) { r.depends_on("${mod}/func") }
    })
})

include("gubg.tools.pm")
include("gubg.tools")

root.book("ut", fun[mods](b){
    b.recipe("exe", "executable", fun[mods](r){
        for (mod: ["ui"]) { r.depends_on("gubg/${mod}/ut") }

        r.depends_on("catch/func")
        r.depends_on("gubg/func")

        if (my(OS) == OS.Linux){
            r.library("stdc++fs")
        }
    })
})
