print(">> Top level recipes")

recipe("tt", "exe", fun(r){
    r.add_source("gubg.tools.pm/src/app", "tt/**.cpp")
    r.add_header("gubg.tools.pm/src/app", "tt/**.hpp")

    r.add_header("gubg.std/src", "gubg/**.hpp")
    r.add_header("gubg.io/src", "gubg/**.hpp")
    r.add_header("gubg.algo/src", "gubg/**.hpp")
    r.add_source("gubg.io/src", "gubg/**.cpp")
})

recipe("pa", "exe", fun(r){
    r.add_source("gubg.tools.pm/src/app", "pa/**.cpp")
    r.add_header("gubg.tools.pm/src/app", "pa/**.hpp")

    r.add_header("gubg.std/src", "gubg/**.hpp")
    r.add_header("gubg.io/src", "gubg/**.hpp")
    r.add_header("gubg.algo/src", "gubg/**.hpp")
    r.add_source("gubg.io/src", "gubg/**.cpp")
    r.add_header("extern/ChaiScript/include", "chaiscript/*.hpp")

    r.add_library("dl")
    r.add_library("pthread")
})

print("<< Top level recipes")
