auto mods = ["std", "math", "io", "algo", "data", "ml", "chaiscript", "ui"]

for (mod: mods) { include("gubg.${mod}") }

root.book("gubg", fun[mods](b){
    b.recipe("func", "library", fun[mods](r){
        for (mod: mods) { r.depends_on("${mod}/func") }
    })
})

include("gubg.tools.pm")
include("gubg.tools")

root.recipe("gubg/ut", TargetType.Executable, fun[mods](rcp){
    if (my(OS) == OS.Windows){
        for (mod: ["ui"]) { rcp.depends_on("gubg/${mod}/ut") }
    } else {
        for (mod: mods) { rcp.depends_on("gubg/${mod}/ut") }
    }

    rcp.depends_on("gubg/func")
    rcp.depends_on("catch/main")

    if (my(OS) == OS.Linux){
        rcp.library("stdc++fs")
    }
})
