root.book("uno", fun(b) {
    b.recipe("lib", fun(r) {
        r.display_name("uno.lib")
        r.target_type(static_library)
        r.add("gubg.arduino/extern/Arduino/hardware/arduino/avr/cores/arduino", "main.cpp")
        r.add("gubg.arduino/extern/Arduino/hardware/arduino/avr/variants/standard", "pins_arduino.h")
//        r.add("src", "**/*.hpp")
//        
//        r.add("gubg.std/src", "gubg/**.hpp")
//        
//        r.add("gubg.io/src", "gubg/**.hpp")
//        r.add("gubg.io/src", "gubg/**.cpp")
//        
//        r.add("gubg.chaiscript/extern/ChaiScript/include", "**.hpp")       
//        
//        r.library("dl")
//        r.library("pthread")
//        r.library("stdc++fs")
    })
    b.recipe("exe", fun(r) {
        r.display_name("uno.exe")
        r.target_type(executable)
        r.add("src", "uno.cpp")
//        r.add("src", "**/*.hpp")
//        
//        r.add("gubg.std/src", "gubg/**.hpp")
//        
//        r.add("gubg.io/src", "gubg/**.hpp")
//        r.add("gubg.io/src", "gubg/**.cpp")
//        
//        r.add("gubg.chaiscript/extern/ChaiScript/include", "**.hpp")       
//        
//        r.library("dl")
//        r.library("pthread")
//        r.library("stdc++fs")
    })
})
